<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" const="text/html;charset=UTF-8" />
  <link href="http://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="js/socket.io.js"></script>
  <title>Chat App</title>
</head>

<body>
  <header>
    <h1>Super Chat</h1>
  </header>

  <section>
    <div id="change_username">
      <input id="username" type="text" />
      <button id="send_username" type="button">Change username</button>
    </div>
  </section>

  <section id="chatroom">
    <section id="chatcontent"></section>
    <section id="feedback"></section>
  </section>



  <section id="input_zone">
    <input id="message" class="vertical-align" type="text" />
    <button id="send_message" class="vertical-align" type="button">Send</button>
  </section>

  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="js/chat.js"></script>
</body>

</html>